                             
          *********          
       ***************       
      *****************      
    *********************    
   ***********************   
   ***********************   
    *********************    
      *****************      
          ***BBB***          
             BBB             
             BBB             
             BBB             
             BBB             
             BBB             
             BBB             
             BBB             
 ------------BBB-------------
 -----------BBBBB------------
 ----------------------------
 ----------------------------
